{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Zoran; Database=EmpManagerDb; TrustServerCertificate=true; Trusted_Connection=true; MultipleActiveResultSets=true;"
  }
}
